<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Own Space</title>


<style>
  
    body{
    background: #6592CF;
    }
    
    #kay{
      position:absolute;
      left: 130px;
      top:130px;
      width: 140px;
      height: 120px;
      background: #243D83;
      border-radius: 10px;
     
    }
  
    #pot{
    position:absolute;
    left: 180px;
    top:200px;
    width: 50px;
    height: 50px;
    background: #EEB850;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
  
      
    }
  
  
    #tet{
    width:0;
    height:0;
    border-left: 95px solid transparent;
    border-right: 95px solid transparent;
    border-bottom: 100px solid #243D83;
    position: absolute;
    left: 103px;
    top:50px;    
    }
  
    #fenet{
      height:10px;
      width:100px;
      background: #EEB850;
      border-radius: 50px;
      position:absolute;
      left:150px;
      top:145px;
      
    }
  </style>
  
</head>
<body>
    
<div id="kay"></div>
<div id="pot"></div>
<div id="tet"></div>
<div id="fenet"></div>

</body>
</html>